*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

body{
    background-color: #f5f8ff;
}

.wraper{
    width: 95%;
    margin: 0 auto;
}
#search-container{
    margin: 1em 0;
}

#search-container input{
    background-color: transparent;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
    width: 40%;
}
#search-container input:focus{
    border-bottom-color: #6759ff;
}
#search-container button{
    padding: 1em 2em;
    margin-left: 1em;
    margin-top: 0.5em;
    color: #ffffff;
    border-radius: 5px;
    background-color: #6759ff;
}
.button-value{
    border: 2px solid #6759ff;
    border-radius: 3em;
    padding: 1em 2.2em;
}
.active{
    color: #ffffff;
    background-color: #6759ff;
}
#products{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
}
.card{
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container{
    text-align: center;
}
img{
    max-width: 100%;
    height: 15em;
    object-fit: contain;
}
.container{
    padding-top: 1em;
    color: #110f29;
}
.container h5{
    font-weight: 600;
}
.hide{
    display: none;
}
@media  screen and (max-width: 720px){
    img{
        object-fit: contain;
        max-width: 100%;
        height: 10em;
    }

.card{
    max-width: 10em;
    margin-top: 1em;
}
#products{
    grid-template-columns: auto auto;
    grid-column-gap: 1em ;
    }
}

    
